{
  "plan_version": "2026.08.25-3",
  "plan_hash": "sha256:b1f89d1162de6c4df7f3d373b80bc728505297d9dc9d6b67cb38e2260c13523f",
  "plan_path": "abdm-v1-phase1-architecture-and-plan.md",
  "plan_url": "https://raw.githubusercontent.com/obadiah-1/abdm-ai-sandbox-plan/main/abdm-v1-phase1-architecture-and-plan.md",
  "plan_page_url": "https://github.com/obadiah-1/abdm-ai-sandbox-plan/blob/main/abdm-v1-phase1-architecture-and-plan.md",
  "changelog_url": "https://github.com/obadiah-1/abdm-ai-sandbox-plan/commits/main/abdm-v1-phase1-architecture-and-plan.md",
  "history_path": "plan-history/",
  "section_ids": "pN-slug, declared inline in the plan as anchor tags. Skills cite plan#<id>.",
  "breaking": false,
  "compiled_skills": [
    "portal-architecture",
    "portal-planning",
    "dpg-governance",
    "abdm-portal-index"
  ]
}