{
  "name": "abdm-portal",
  "version": "0.1.0",
  "description": "Build and operate the ABDM Developer Portal: one Catalogue of NHA's three gateways (HIE-CM, UHI, NHCX) that renders as human documentation and compiles into agent skills, MCP surfaces and a plugin. Covers atom authoring, verification, linting, OpenAPI ingestion, Scalar docs, skill compilation, the update pipeline, the support agent, planning and proof.",
  "author": { "name": "ABDM Developer Portal working group" },
  "license": "MIT",
  "keywords": ["abdm", "hiecm", "uhi", "nhcx", "documentation", "catalogue", "agent-skills", "mcp", "scalar", "dpg", "ooda"],
  "homepage": "https://github.com/obadiah-1/abdm-ai-sandbox-plan",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./commands"
}
